<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hopeframework</groupId>
    <artifactId>hope-api</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.hopeframework.api</groupId>
  <artifactId>hope-biz-api</artifactId>
  <name>hope-biz-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

		<dependency>
			<groupId>org.hopeframework</groupId>
			<artifactId>hope-biz-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- core -->
		<dependency>
			<groupId>org.hopeframework.core</groupId>
			<artifactId>hope-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- core -->
		<dependency>
			<groupId>org.hopeframework.dubbo</groupId>
			<artifactId>hope-dubbo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!--文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		  <!--
		  <dependency>
			  <groupId>io.springfox</groupId>
			  <artifactId>springfox-swagger2</artifactId>
			  <version>2.2.2</version>
		  </dependency>
		  <dependency>
			  <groupId>io.springfox</groupId>
			  <artifactId>springfox-swagger-ui</artifactId>
			  <version>2.2.2</version>
		  </dependency>
		  -->
	</dependencies>
	
	<build>
		<!-- 在application.yml中即可通过(@xxx@)来引用pom文件中的相关变量 -->
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
