# hopeFramework

./: README.md
hope-api/: .project  pom.xml
hope-api/hope-biz-api/: .project  pom.xml
hope-api/hope-biz-api/src/main/java/org/hopeframework/biz/api/: BizApiApplication.java
hope-api/hope-biz-api/src/main/java/org/hopeframework/biz/api/controller/: DemoController.java
hope-api/hope-biz-api/src/main/resources/: application.yml  bootstrap.yml
hope-basic/: .project  pom.xml
hope-basic/hope-cache/: .project
hope-basic/hope-cache/src/main/java/org/hopeframework/cache/: EnableRedisCacheAutoConfiguration.java
hope-basic/hope-db/: .project
hope-basic/hope-db/src/main/java/org/hopeframework/db/: EnablePageAutoConfiguration.java
hope-basic/hope-db/src/main/java/org/hopeframework/db/mapper/demo/: DemoMapper.java
hope-basic/hope-db/src/main/java/org/hopeframework/db/model/demo/: Demo.java  DemoExample.java
hope-basic/hope-db/src/main/resources/: mybatis-generator.xml
hope-client/: .project  pom.xml
hope-client/hope-biz-client/: .project
hope-client/hope-biz-client/src/main/java/org/hopeframework/client/biz/service/: IDemoService.java
hope-client/hope-entity/: .project
hope-client/hope-entity/src/main/java/org/hopeframework/entity/: App.java
hope-client/hope-entity/src/main/java/org/hopeframework/entity/input/: DemoInput.java
hope-client/hope-entity/src/main/java/org/hopeframework/entity/output/: DemoOutput.java
hope-client/hope-entity/src/test/java/org/hopeframework/entity/: AppTest.java
hope-dependencies/: .project  pom.xml
hope-dependencies/hope-core/: .project  pom.xml
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/annotation/: AccessToken.java  HopeReqBody.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/cache/: AccessDao.java  AccessInfo.java  BasicDataDao.java  SystemBasicData.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/config/: WebConfiguration.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/constant/: Constants.java  RedisConstans.java  RequestConst.java  ResponseConst.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/enums/: AccessType.java  SignType.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/error/: Error.java  Errors.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/exception/: ExceptionHandler.java  HopeException.java  ParamterValidException.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/log/: DbLogRecordHandler.java  LogRecordHandler.java  UserOperateLog.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/request/: BasePojo.java  PagePojo.java  ReqBody.java  ReqCommon.java  ReqObject.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/response/: RespBody.java  RespInfo.java  RespObject.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/spring/: HopeMethodArgumentResolver.java  LogHandlerInterceptor.java  RecordLogAdvice.java  SecurityApiHandler.java  SpringContext.java  UserOperateLogComponent.java  ValidatorBean.java  ValidatorService.java
hope-dependencies/hope-core/src/main/java/org/hopeframework/core/util/: FileUploadUtil.java  WebUtils.java
hope-dependencies/hope-core/src/test/java/org/hopeframework/core/: AppTest.java
hope-dependencies/hope-dubbo/: .project  pom.xml
hope-dependencies/hope-dubbo/src/main/java/org/hopeframework/dubbo/config/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboProperties.java
hope-dependencies/hope-dubbo/src/main/java/org/hopeframework/dubbo/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
hope-dependencies/hope-dubbo/src/main/java/org/hopeframework/dubbo/health/: DubboHealthIndicator.java
hope-dependencies/hope-dubbo/src/main/java/org/hopeframework/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilter.java
hope-dependencies/hope-dubbo/src/main/java/org/hopeframework/dubbo/metrics/: DubboMetrics.java
hope-dependencies/hope-dubbo/src/main/java/org/hopeframework/dubbo/trace/: ApplicationContextAwareBean.java  ConsumerSpanFilter.java  DubboSpanExtractor.java  DubboSpanInjector.java  ProviderSpanFilter.java  TraceDubboAutoConfiguration.java
hope-dependencies/hope-test/: .project  pom.xml
hope-dependencies/hope-test/src/main/java/org/hopeframework/test/api/: BaseAPI.java
hope-dependencies/hope-test/src/main/java/org/hopeframework/test/bean/: ReqCommon.java  ReqObject.java  RespInfo.java  RespObject.java
hope-dependencies/hope-test/src/main/java/org/hopeframework/test/enums/: ContentType.java
hope-dependencies/hope-utils/: .project
hope-dependencies/hope-utils/src/main/java/org/hopeframework/utils/: CloseUtils.java  FileUtils.java  HttpClientUtils.java  PyUtil.java  StreamUtils.java  StringLocalUtils.java
hope-dependencies/hope-utils/src/main/java/org/hopeframework/utils/encrypt/: AESUtils.java  MD5Utils.java
hope-dependencies/hope-utils/src/main/java/org/hopeframework/utils/sign/: HmacSha1Util.java
hope-dependencies/hope-utils/src/main/java/org/hopeframework/utils/time/: DateUtils.java  TimeUtils.java
hope-parent/: .project  pom.xml
hope-service/: .project  pom.xml
hope-service/hope-biz-service/: .project  pom.xml
hope-service/hope-biz-service/src/main/java/org/hopeframework/biz/service/: BizServiceApplication.java
hope-service/hope-biz-service/src/main/java/org/hopeframework/biz/service/impl/: DemoServiceImpl.java
hope-support/: .project  pom.xml
hope-support/hope-biz-api-test/: .project  pom.xml
hope-support/hope-biz-api-test/src/main/java/org/hopeframework/api/: DemoControllerTest.java
