<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hopeframework</groupId>
    <artifactId>hope-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../hope-parent</relativePath>
  </parent>
  <artifactId>hope-client</artifactId>
  <packaging>pom</packaging>
  <name>hope-client</name>
  <modules>
  	<module>hope-biz-client</module>
  	<module>hope-entity</module>
  </modules>
  
  <dependencies>
  		<!-- core -->
		<dependency>
			<groupId>org.hopeframework.core</groupId>
			<artifactId>hope-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		
		
	</dependencies>
</project>