<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hopeframework</groupId>
		<artifactId>hope-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../hope-parent</relativePath>
	</parent>
	<artifactId>hope-support</artifactId>
	<packaging>pom</packaging>
	<name>hope-support</name>
  <modules>
    <module>hope-biz-api-test</module>
  </modules>
</project>