<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hopeframework</groupId>
		<artifactId>hope-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../hope-parent</relativePath>
	</parent>
	<artifactId>hope-service</artifactId>
	<packaging>pom</packaging>
	<name>hope-service</name>
  <modules>
    <module>hope-biz-service</module>
  </modules>
  
  <dependencies>
  		<!-- 统一配置客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hopeframework</groupId>
			<artifactId>hope-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hopeframework.dubbo</groupId>
			<artifactId>hope-dubbo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hopeframework</groupId>
			<artifactId>hope-cache</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hopeframework.utils</groupId>
			<artifactId>hope-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hopeframework.core</groupId>
			<artifactId>hope-core</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>