<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<groupId>org.hopeframework</groupId>
	<artifactId>hope-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>hope-parent</name>

	<modules>
		<module>../hope-api</module>
		<module>../hope-dependencies</module>
		<module>../hope-service</module>
		<module>../hope-support</module>
		<module>../hope-basic</module>
		<module>../hope-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.url>http://72.127.2.158:8081/repository/maven-public/</nexus.url>
		<nexus.release.url>http://72.127.2.158:8081/repository/maven-releases/</nexus.release.url>
		<sonar.skip>true</sonar.skip>
		<util.version>1.0.0</util.version>
		<test.version>1.0.0</test.version>
		<web.version>1.0.0</web.version>
		<dubbo.version>1.0.0</dubbo.version>
		<cache.version>1.0.0</cache.version>
		<databse.version>1.0.0</databse.version>
		<model.version>1.0.0</model.version>
		<voice-interface.version>1.0.0</voice-interface.version>
		<user-interface.version>1.0.0</user-interface.version>
		<spring-cloud-dependencies.version>Camden.SR1</spring-cloud-dependencies.version>
		<logstash-logback.version>4.7</logstash-logback.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<guava.version>19.0</guava.version>
		<joda-time.version>2.9.4</joda-time.version>
		<fastjson.version>1.2.16</fastjson.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-lang3.version>3.0</commons-lang3.version>
		<aliyun-sdk-oss.version>2.2.0</aliyun-sdk-oss.version>
		<commons-io.version>2.4</commons-io.version>
		<gson.version>2.7</gson.version>
		<ant.version>1.9.7</ant.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- logstash logback 支持 -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback.version}</version>
			</dependency>

			<!-- 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<!-- guava工具包 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- joda-time工具包 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<!-- spring cloud 支持 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.2.0</version>
			</dependency>
			
			<!--文件上传 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<!-- 编译JAR包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 设置哪些进行单元测试，哪些不进行单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>*Test</include>
					</includes>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<!--nexus Repository -->
		<repository>
			<id>nexus-releases</id>
			<name>nexus Repository</name>
			<url>${nexus.release.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Releases</name>
			<url>${nexus.url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>${nexus.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>